<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/counter_btns_ll"
    android:orientation="vertical"
    android:layout_width="@dimen/counter_layout_width"
    android:layout_height="@dimen/counter_layout_height"
    android:alpha="0">

    <ImageView
        android:id="@+id/plus_btn_iv"
        android:layout_width="@dimen/plus_minus_btns_width"
        android:layout_height="@dimen/plus_minus_btns_height"
        android:layout_weight="0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/plus"
        android:background="@drawable/plus_btn_bg"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/plus_btn_content_desc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/minus_btn_iv"
        android:layout_width="@dimen/plus_minus_btns_width"
        android:layout_height="@dimen/plus_minus_btns_height"
        android:layout_weight="0"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:src="@drawable/minus"
        android:background="@drawable/minus_btn_bg"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/minus_btn_content_desc"/>
</LinearLayout>