<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkout_container_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/checkout_sv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?android:attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_list_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/colorAccentLight"
                android:clipToPadding="false">

                <com.example.android.perfectperfume.ui.LoadingAnimationLayout
                    android:id="@+id/loading_animation_layout_fl"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="32dp"
                    android:background="@drawable/loading_anim_transition_bg">
                </com.example.android.perfectperfume.ui.LoadingAnimationLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingTop="8dp"
                android:orientation="vertical"
                android:background="@color/colorAccentLight">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/colorGrayOpaque"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/checkout_total_text"
                        android:fontFamily="sans-serif-light"
                        android:textSize="36sp"/>

                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="36sp"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccentLight"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_weight="0"
                android:gravity="center"
                android:background="@drawable/checkout_bottom_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/checkout_bottom_decor"
                    android:scaleType="centerCrop"/>

                    <include
                        android:id="@+id/google_pay_rl"
                        layout="@layout/buy_with_googlepay_button"
                        android:layout_width="290dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"/>

                    <include
                        android:id="@+id/payment_impossible_ll"
                        layout="@layout/impossible_payment_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>