<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_root_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="42sp"
            android:text="Perfect Perfume"
            android:fontFamily="@font/signpainter_housescript_regular"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_shared_element_iv"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bottle_frame_dark"
                android:transitionName="shared_element_bottle"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logging-in"
                    android:fontFamily="@font/signpainter_housescript_regular"
                    android:textSize="32sp"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="ton.marton@gmail.com"
                    android:fontFamily="sans-serif-light"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>